{
  "name": "ja-jumper",
  "displayName": "ja-jumper",
  "description": "cursor-jumper between Japanese punctuations.",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/AWtnb/vscode-ja-jumper"
  },
  "publisher": "awtnb",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onCommand:ja-jumper.helloJumper"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ja-jumper.helloJumper",
        "title": "enable ja-jumper"
      }
    ],
    "configuration": {
      "title": "ja-jumper",
      "properties": {
        "ja-jumper.extras": {
          "type": "string",
          "default": "←↓↑→○●▲△▼▽◆◇■□★☆",
          "description": "extra punctuations as cursor jump delimiter."
        }
      }
    },
    "keybindings": [
      {
        "command": "ja-jumper.jumpFore",
        "key": "alt+j",
        "when": "editorTextFocus"
      },
      {
        "command": "ja-jumper.jumpBack",
        "key": "alt+k",
        "when": "editorTextFocus"
      },
      {
        "command": "ja-jumper.jumpFore",
        "args": "true",
        "key": "alt+shift+j",
        "when": "editorTextFocus"
      },
      {
        "command": "ja-jumper.jumpBack",
        "args": "true",
        "key": "alt+shift+k",
        "when": "editorTextFocus"
      },
      {
        "command": "ja-jumper.swapAnchor",
        "key": "alt+shift+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
